LoadModule perl_module modules/mod_perl.so

# For mod_perl 1.0 compatibility, uncomment:
#PerlModule Apache2::compat

<Location /cgi-bin>
    AddHandler perl-script .pl
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
</Location>
